MONGO_URL=
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_SERVER=
MAIL_PORT=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
SKIP_EMAIL_VERIFICATION=
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_SECURE=